<?php
$_POST = json_decode(file_get_contents("php://input"), true);// для работы пхп с данными джейсон прописываем декодирование.
echo var_dump($_POST); //принимаем данные от клиента, превращаем их в строку и показываем обрано на клиенте.